Question 4.) Median of Two Sorted Arrays
Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

solution.)
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size(), n2 = nums2.size();
        vector<int> res(n1+n2);
        int i=0, j=0, k=0;

        while(i<n1 && j<n2){
            if(nums1[i] <= nums2[j]){
                res[k++] = nums1[i++];
            }
            else{
                res[k++] = nums2[j++];
            }
        }

        while(i<n1){
            res[k++] = nums1[i++];
        }
        while(j<n2){
            res[k++] = nums2[j++];
        }

        int mid = k/2;
        if(k%2 == 0){
            double median = (res[mid] + res[mid-1])/2.0;
            return median;
        }
        else{
            return (double)res[mid];
        }
    }
};