Question 73.) Set Matrix Zeroes
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

solution.)
class Solution {
public:
    void setZeroes(vector<vector<int>>& mat) {
        int n = mat.size();      
        int m = mat[0].size();   

        bool firstRowZero = false;
        bool firstColZero = false;

        // Check first row
        for(int j = 0; j < m; j++){
            if(mat[0][j] == 0){
                firstRowZero = true;
            }
        }

        // Check first column
        for(int i = 0; i < n; i++){
            if(mat[i][0] == 0){
                firstColZero = true;
            }
        }

        // Mark rows & columns
        for(int i = 1; i < n; i++){
            for(int j = 1; j < m; j++){
                if(mat[i][j] == 0){
                    mat[i][0] = 0;
                    mat[0][j] = 0;
                }
            }
        }

        // Set zeros using markers
        for(int i = 1; i < n; i++){
            for(int j = 1; j < m; j++){
                if(mat[i][0] == 0 || mat[0][j] == 0){
                    mat[i][j] = 0;
                }
            }
        }

        // Handle first row if first row zero we set to whole row as zero 
        if(firstRowZero){
            for(int j = 0; j < m; j++){
                mat[0][j] = 0;
            }
        }

        // Handle first col if first col zero we set to whole col as zero
        if(firstColZero){
            for(int i = 0; i < n; i++){
                mat[i][0] = 0;
            }
        }
    }
};