class Solution {
public:
    set<vector<int>> set_1;
    void getAllPermute(vector<int>& nums, int idx, vector<vector<int>>& res){
        if(idx == nums.size()-1 && set_1.find(nums) == set_1.end()){
            set_1.insert(nums);
            res.push_back(nums);
        }

        for(int i=idx; i<nums.size(); i++){
            swap(nums[i], nums[idx]);
            getAllPermute(nums, idx+1, res);
            swap(nums[i], nums[idx]);
        }
    }

    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<vector<int>> res;

        getAllPermute(nums, 0, res);

        return res;
    }
};